{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*\\.(pdf|js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2))$", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
